Algoritmo "ex14 Maior que 10"
// Disciplina   : [Linguagem e Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   :  Ler um valor e escrever a mensagem É MAIOR QUE 10! se o valor lido for maior que 10, caso
//                contrário escrever NÃO É MAIOR QUE 10!
// Autor(a)    : Guilherme Farias
// Data atual  : 27/08/2021
Var
// Seção de Declarações das variáveis
num: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Digite um numero: ")
leia(num)
se num>=10 entao
escreva("É maior que 10")
senao
escreva("É menor que 10")
fimse
Fimalgoritmo


