Algoritmo "Soma"
// Disciplina   : [Linguagem e Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Efetuar a soma de dois valores e exibir o resultado.
// Autor(a)    : Guilherme Farias
// Data atual  : 25/08/2021
Var
// Seção de Declarações das variáveis
numero:inteiro
numero1:inteiro
resultado:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Bom dia Proanos")
Escreva("Jailson")
Escreval("Digite um número:")
Leia(numero)
Escreval("Digite um número:")
Leia(numero1)
resultado<-numero+numero1
Escreval("O valor da soma é :", resultado)
Fimalgoritmo