Algoritmo "ex19 maior deles"
// Disciplina   : [Linguagem e Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   :  Ler dois valores (considere que não serão lidos valores iguais) e escrever o maior deles.
// Autor(a)    : Guilherme Farias
// Data atual  : 30/08/2021
Var
   // Seção de Declarações das variáveis
   valor1,valor2:real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Insira o primeiro valor")
   leia(valor1)
   escreval("Insira o segundo valor")
   leia(valor2)
   se valor1>valor2 entao
      escreval("O primeiro valor é maior, ele vale:",valor1)
   senao
      escreval("O segundo valor é maior, ele vale:",valor2)
   fimse

Fimalgoritmo


