Algoritmo "ex13 Preço do carro"
// Disciplina   : [Linguagem e Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Escreva um algoritmo para ler o salário mensal atual de um funcionário e o percentual de reajuste.
// Autor(a)    : Guilherme Farias
// Data atual  : 27/08/2021
Var
// Seção de Declarações das variáveis
custo_fabrica, custo_final:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Preço de custo de fábrica do carro:")
Leia(custo_fabrica)
custo_final<-custo_fabrica*0.28+custo_fabrica*0.45+custo_final
Escreval("O preço do carro para o consumidor final é:", custo_final)

Fimalgoritmo


