Algoritmo "ex10 Aréa do triangulo"
// Disciplina   : [Linguagem e Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Cacular a area do triangulo e exibir o resultado.
// Autor(a)    : Guilherme Farias
// Data atual  : 25/08/2021
Var
// Seção de Declarações das variáveis
numero, numero1:inteiro
resultado:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite o valor da base em cm:")
Leia(numero)
Escreval("Digite o valor da altura em cm:")
Leia(numero1)
escreval("Area do triangulo é de ",  (numero * numero1)/2 ," cm")
Fimalgoritmo