Algoritmo "ex15 positivo ou negativo"
// Disciplina   : [Linguagem e Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   :  Ler um valor e escrever se é positivo ou negativo (considere o valor zero como positivo).
// Autor(a)    : Guilherme Farias
// Data atual  : 30/08/2021
Var
// Seção de Declarações das variáveis
num: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Digite um numero: ")
leia(num)
se num>=0 entao
escreval("Positivo")
senao
escreval("Negativo")
fimse
Fimalgoritmo


