Algoritmo "divisão"
// Disciplina   : [Linguagem e Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Efetuar a divisão de dois valores e exibir o resultado.
// Autor(a)    : Guilherme Farias
// Data atual  : 25/08/2021
Var
// Seção de Declarações das variáveis
numero:inteiro
numero1:inteiro
resultado:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Bom dia Proanos")
Escreval("Guilherme")
Escreval("Digite um número:")
Leia(numero)
Escreval("Digite um número:")
Leia(numero1)
resultado<-numero/numero1
Escreval("O valor da divisão é :", resultado)
Fimalgoritmo