Algoritmo "soma dos numeros"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Guilherme Farias
// Data atual  : 08/09/2021
Var
   // Seção de Declarações das variáveis
   num, soma: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   enquanto num<100 faca
      num<-num+1
      soma<-soma+num
   fimenquanto
   escreval("A soma dos numeros de 1 até 100 é ", soma)

Fimalgoritmo