Algoritmo "EX 48 Elevado a"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Elaborar um programa que efetue a leitura de 10 valores numéricos e apresente no final o total do
//               somatório e a média aritmética dos valores lidos.
//                 j) Elaborar um programa que apresente os resultados da soma e da média aritmética dos valores
//                    pares situados na faixa numérica de 50 a 70.
// Autor(a)    : Guilherme Farias
// Data atual  : 08/09/2021
Var
   cont, total:inteiro
Inicio
cont<-0
   enquanto cont=>50 e cont<=70 faca
   total+2
      cont<-cont+1
   fimenquanto
   escreval(cont)
Fimalgoritmo