Algoritmo "multiplicação"
// Disciplina   : [Linguagem e Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Cacular o antecessor e exibir o resultado.
// Autor(a)    : Guilherme Farias
// Data atual  : 25/08/2021
Var
// Seção de Declarações das variáveis
numero:inteiro
resultado:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Bom dia Proanos")
Escreval("Guilherme")
Escreval("Digite um número:")
Leia(numero)
resultado<-numero-1
Escreval("O sucessor desse número é :", resultado)
Fimalgoritmo