Algoritmo "EX 50 Temporizador"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Elaborar um programa que efetue a leitura de 10 valores numéricos e apresente no final o total do
//               somatório e a média aritmética dos valores lidos.
//                 j) Elaborar um programa que apresente os resultados da soma e da média aritmética dos valores
//                    pares situados na faixa numérica de 50 a 70.
// Autor(a)    : Guilherme Farias
// Data atual  : 08/09/2021
Var
   cont, cont1:inteiro

Inicio
   para cont de 60 ate 0 passo -1 faca
        para cont1 de 59 ate 0 passo -1 faca
      escreval(cont, " : ", cont1)
   fimpara
   fimpara
Fimalgoritmo