Algoritmo "ex9 Area do Quadrado"
// Disciplina   : [Linguagem e Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Cacular a Area do Quadrado e exibir o resultado.
// Autor(a)    : Guilherme Farias
// Data atual  : 25/08/2021
Var
// Seção de Declarações das variáveis
numero:inteiro
resultado:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite o valor do lado em cm:")
Leia(numero)
escreval("Area do Quadrado é de ",  numero * numero ," cm")
Fimalgoritmo