Algoritmo "Exemplo1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/09/2021
Var
   // Seção de Declarações das variáveis
   valor:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um valor")
   Leia(valor)
   se valor=1 entao
      escreval ("Domingo")
   senao
      se valor=2 entao
         escreval ("Segunda")
      senao
         se valor=3 entao
            escreval ("Terça")
         senao
            se valor=4 entao
               escreval ("Quarta")
            senao
               se valor=5 entao
                  escreval("Quinta")
               senao
                  se valor=6 entao
                     escreval("Sexta")
                  senao
                     se valor=7 entao
                        escreval("Sabado")
                     fimse
                  fimse
               fimse
            fimse
         fimse
      fimse
   fimse

Fimalgoritmo